---
const { title } = Astro.props;

const { pathname } = Astro.url;
---

<div class="banner v__1">
  <div class="container">
    <div class="col-sm-12">
      <div class="banner__wrapper">
        <div class="banner__wrapper--middle">
          <div class="banner__content">
            <h6 class="banner__content--sub">knowledge meets engineering</h6>
            <!-- <h1 class="banner__content--title">
              {title}
            </h1> -->
            <h2 class="banner__content--title">
              {title}
            </h2>
            <div class="banner__content--description">
              <a
                href={pathname + "/deans-office"}
                class="rts-theme-btn btn-arrow"
                >Dean's office
                <span><i class="fa-regular fa-arrow-right"></i></span>
              </a>
            </div>
          </div>
        </div>
      </div>
      <!-- banner animated shape -->
    </div>
  </div>
  <div class="grid-line">
    <div class="grid-lines">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </div>
  </div>
</div>

<style>
  .banner.v__1 {
    background: var(--rt-primary);
    height: 400px;
    display: flex;
    align-items: center;
    position: relative;
  }
  @media screen and (max-width: 992px) {
    .banner.v__1 {
      height: auto;
    }
  }

  .banner__wrapper {
    display: flex;
    justify-content: center;
    position: relative;
    min-width: 100%;
    /* margin: 0 auto; */
    /* margin-left: auto; */
    /* margin-left: -10%; */
    /* z-index: 99; */
    padding-block: 60px;

    /* min-width: 100%;
    flex-direction: column;
    margin-left: 0;
    padding-bottom: 100px;
    text-align: center; */

    text-align: center;
  }
  @media screen and (max-width: 992px) {
    .banner__wrapper {
      min-width: 100%;
      flex-direction: column;
      margin-left: 0;
      padding-bottom: 100px;
      text-align: center;
    }
  }

  .banner .banner__content--sub {
    color: var(--rt-white);
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
    font-family: var(--font-primary);
    font-weight: 500;

    justify-content: center;
  }
  @media screen and (max-width: 992px) {
    .banner .banner__content--sub {
      justify-content: center;
    }
  }
  @media screen and (max-width: 576px) {
    .banner .banner__content--sub {
      flex-direction: column;
      flex: 1;
    }
  }

  .banner .banner__content--title {
    font-size: 60px;
    font-weight: 400;
    text-transform: uppercase;
    color: var(--rt-white);
    line-height: 61px;
  }
  @media screen and (max-width: 1200px) {
    .banner .banner__content--title {
      font-size: 40px;
      line-height: 42px;
    }
  }
  @media screen and (max-width: 576px) {
    .banner .banner__content--title {
      font-size: 25px;
      line-height: 30%;
    }
  }
  .banner .banner__content--title span {
    display: block;
    /* margin-left: 250px; */
  }
  @media screen and (max-width: 992px) {
    .banner .banner__content--title span {
      margin-left: 0;
    }
  }

  .banner .banner__content--description {
    /* max-width: 560px; */
    position: relative;
    margin: 0 auto;
    /* left: 40%; */
  }
  @media screen and (max-width: 992px) {
    .banner .banner__content--description {
      left: 0;
      margin: 0 auto;
    }
  }
  .banner .banner__content--description p {
    color: var(--rt-white);
    font-size: 18px;
    margin-bottom: 60px;
    margin-top: 55px;
  }
  @media screen and (max-width: 576px) {
    .banner .banner__content--description p {
      margin-top: 30px;
      margin-bottom: 30px;
    }
  }
  .banner .banner__content--description .rts-theme-btn {
    background: var(--rt-white);
    color: var(--rt-primary-1);
  }
  .banner .banner__content--description .rts-theme-btn::before {
    background: var(--rt-secondary);
  }
  .banner .banner__content--description .rts-theme-btn:hover {
    color: var(--rt-white);
  }
</style>
